# about copy
# set-option -g default-command "reattach-to-user-namespace -l zsh"

set -s escape-time 0
set-window-option -g mode-mouse on

# prefix
set-option -g prefix C-v

# japanese
setw -g utf8 on
set -g status-utf8 on

# reload setting file with C-x C-r
bind C-r source-file ~/.tmux.conf

# status bar
set -g status-interval 10
set -g status-bg colour100
setw -g window-status-current-fg black
setw -g window-status-current-bg white

# 256 color
set-option -g default-terminal screen-256color

# ペイン移動をVim風に
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# マウス操作切替
set-option -g mode-mouse          on
set-option -g mouse-select-pane   on
set-option -g mouse-resize-pane   on
set-option -g mouse-select-window on
bind-key m \
    set -g mode-mouse          on \; \
    set -g mouse-select-pane   on \; \
    set -g mouse-resize-pane   on \; \
    set -g mouse-select-window on \; \
    display "Mouse: ON"
bind-key M \
    set -g mode-mouse          off \; \
    set -g mouse-select-pane   off \; \
    set -g mouse-resize-pane   off \; \
    set -g mouse-select-window off \; \
    display "Mouse: OFF"
